/*  */
.chosen_list {
    display: grid;
    row-gap: 20px;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 60px;
        row-gap: 28px;
    }
    @media screen and (min-width: 1440px) {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 28px;
    }
}
.chosen_item {
    display: flex;
    align-items: center;
}
.image_wrapper {
    margin-right: 14px;
    max-width: 72px;
    width: 100%;
}
.chosen_text {
    font-family: var(--main-font-family);
    font-weight: var(--bold-font-weight);
    font-size: 16px;
    line-height: 1.25;
    color: #111111;

    @media screen and (min-width: 768px) {
        font-weight: 700;
        font-size: 18px;
        line-height: 1.2;
    }
}

/*  */

/*  */
.appointment_list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: 768px) {
        display: none;
    }
    @media screen and (min-width: 1440px) {
        display: flex;
        flex-direction: row;
    }
}
.appointment_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    gap: 28px;
}
.phone_img {
    display: none;
}
@media screen and (min-width: 768px) {
    .phone_mobile_img {
        display: none;
    }
    .phone_img {
        display: block;
    }
}
.meet_img {
    display: none;
}
@media screen and (min-width: 768px) {
    .meet_mobile_img {
        display: none;
    }
    .meet_img {
        display: block;
    }
}
.card_img {
    display: none;
}
@media screen and (min-width: 768px) {
    .card_mobile_img {
        display: none;
    }
    .card_img {
        display: block;
    }
}
.card_text {
    display: flex;
    align-items: center;
    font-family: var(--main-font-family);
    font-weight: var(--regular-font-weight);
    font-size: 18px;
    line-height: 1.2;
    gap: 14px;
    color: #111111;
}
.appointment_card_number {
    font-family: var(--main-font-family);
    font-weight: var(--bold-font-weight);
    font-size: 80px;
    line-height: 100%;
    letter-spacing: -4px;
    color: #477577;
}
/*  */

/*  */
.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.item {
    text-align: center;
    padding: 40px 18px 24px;
    background: #edf5f5;
    border-radius: 16px;

    @media screen and (min-width: 768px) {
        padding: 40px 18px 18px;
    }
}
.rewiew_img {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 14px;
}
