.DoctorInformation {
    display: grid;
    gap: 8px;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1440px) {
        grid-template-columns: 1fr;
    }
}
.pageAboutBlockWrapper {
    padding-left: 32px;
    margin-bottom: 16px;
    font-family: var(--main-font-family);
    font-weight: var(--regular-font-weight);
    font-size: 14px;
    line-height: 1.2;
    background: #fafafa;
    border-radius: 16px;
    padding: 32px 16px 32px 16px;
    width: 100%;

    @media (min-width: 768px) {
        padding: 32px;
    }
}

/* .pageAboutBlock {
    width: 100%;
    @media screen and (min-width: 768px) {
        grid-column: span 2;
    }
    @media screen and (min-width: 1440px) {
        grid-area: 1 / 2 / 3 / 2;
    }
} */
